# ExamSystem

./: pom.xml
src/main/java/com/neuedu/cn/controller/: UsersController.java
src/main/java/com/neuedu/cn/dao/: UsersMapper.java
src/main/java/com/neuedu/cn/pojo/: Bank.java  Category.java  Decide.java  ExamineeInfo.java  Papper.java  Subject.java  Users.java
src/main/java/com/neuedu/cn/service/: UsersService.java
src/main/java/com/neuedu/cn/service/impl/: UsersServiceImpl.java
src/main/java/com/neuedu/cn/util/: DateFormatUtil.java  PageUtils.java  QueryParam.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-Config.xml  springmvc.xml
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/mysql/: examsystem.sql
src/main/webapp/: .project  admin.html  index.js  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: choiseadd.css  login.css  studentLogin.css  zhuce.css
src/main/webapp/html/: addcategory.html  addexam.html  ask.html  checkexam.html  checktest.html  choiseadd.html  choisemodify.html  decideadd.html  decidemodify.html  examadd.html  examination.html  exampaper.html  index.html  login.html  password.html  password_2.html  password_3.html  register.html  studentLogin.html  testOfExam.html  testadd.html  testmodify.html  testpapper.html  zhuce.html  zhuceSucc.html
src/main/webapp/js/: addtype.js  checkexam.js  checktest.js  examination.js  exampaper.js  passwordmodify.js  studentLogin.js  testadd.js  testmodify.js  testofexam.js  testpapper.js  zhuce.js
src/main/webapp/js/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/main/webapp/js/layer/: layer.js
