<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加试题到试卷</title>
    <link rel="stylesheet" href="../css/layer/default/layer.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-table-css/bootstrap-table.min.css">
    <style>
        #container{
            width: 100%;
            height: 100%;
        }

        #paperHead{
            width: 100%;
            height: 100%;
        }

        #paperContent{
            width: 100%;
            height: 100%;
        }
        .xzModel{
            width: 100%;
            height: 100%;
            border: 3px solid lightgray;

        }

        .pdModel{
            width: 100%;
            height: 100%;
            border: 3px solid lightgray;

        }
        .paperTitle{
            width: 100%;
            height: 100%;
        }
        .paperChoice{
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }
        .paperAnswer{
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }

        </style>
</head>
<body>
<div id="container">
    <div id="paperHead">
       <span id="testPaperName" style="font-size: xx-large;font-weight: bold;font-family: 'Niagara Solid';"></span>
        <span>
            <button id="addTest2Paper">添加试题到试卷</button>
        </span>

    </div>
    <div id="paperContent">
<!--        <div class="model">-->
<!--            <div class="paperTitle">-->
<!--                【选择题】<span>1+1=2</span>（1分）-->
<!--            </div>-->
<!--            <div class="paperChoise">-->
<!--                <p>A</p>-->
<!--                <p>B</p>-->
<!--                <p>C</p>-->
<!--                <p>D</p>-->
<!--            </div>-->
<!--            <div class="paperAnswer">-->
<!--                正确答案：<span>A</span>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="pdmodel">-->
<!--            <div class="pdpaperTitle">-->
<!--                【判断题】<span>*******？</span>（1分）-->
<!--            </div>-->
<!--            <div class="pdpaperAnswer">-->
<!--                正确答案：<span>B</span>-->
<!--            </div>-->
<!--        </div>-->


    </div>

</div>




</body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
<script src="../js/exampaper.js"></script>
</html>