<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试页面</title>
    <link rel="stylesheet" href="../css/layer/default/layer.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-table-css/bootstrap-table.min.css">
    <style>
        #container{
            width: 100%;
            height: 100%;
        }

        #paperHead{
            width: 100%;
            height: 100%;
        }

        #paperContent{
            width: 100%;
            height: 100%;
        }
        .xzModel{
            width: 100%;
            height: 100%;
            border: 3px solid lightgray;

        }

        .pdModel{
            width: 100%;
            height: 100%;
            border: 3px solid lightgray;

        }
        .paperTitle{
            width: 100%;
            height: 100%;
        }
        .paperChoice{
            width: 100%;
            height: 100%;
            margin-top: 20px;
            position:absolute;
            left: 80px;
        }
        .paperAnswer{
            width: 100%;
            height: 100%;
            margin-top: 230px;
        }
        .divBody{
            margin: 0 auto;
           /* width: 50%;
            height: 60%;*/
            font-size: 30px;
            position:absolute;
            left:330px;
            top: 15%
        }
        .stepbtn{
            position:absolute;
            left:700px;
            top: 85%;
            height: 50px;
            width: 115px;

        }
        .btntijiao{
            position:absolute;
            left:700px;
            top: 500px;
            height: 40px;
            width: 100px;

        }



    </style>
</head>
<body>
<div id="container">
    <div id="paperHead">
        <span id="testPaperName" style="font-size: xx-large;font-weight: bold;font-family: 'Niagara Solid';"></span>

    </div>
    <div id="paperContent">


    </div>

</div>


</body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
<script src="../js/exampaper.js"></script>
<script src="../js/studentLogin.js"></script>
<script src="../js/examination.js"></script>
</html>